<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    tools:context=".MainActivity">

        <Button
            android:id="@+id/mapButton"
            android:layout_width="match_parent"
            android:drawableLeft="@drawable/map"
            android:background="@color/colorOriginalPink"
            android:textColor="@color/colorWhite"
            android:textSize="35sp"
            android:drawablePadding="-5dp"
            android:paddingLeft="20dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="Map" />

        <Button
            android:id="@+id/reservationButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:background="@color/colorOriginalPink"
            android:textColor="@color/colorWhite"
            android:textSize="35sp"
            android:drawableLeft="@drawable/reservation"
            android:paddingLeft="20dp"
            android:drawablePadding="-5dp"
            android:text="Room\nreservation" />

        <Button
            android:id="@+id/meetingsButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:background="@color/colorOriginalPink"
            android:textColor="@color/colorWhite"
            android:textSize="35sp"
            android:drawableLeft="@drawable/meetings"
            android:drawablePadding="-5dp"
            android:paddingLeft="20dp"
            android:text="Meetings\ntoday" />

        <Button
            android:id="@+id/parkingButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:background="@color/colorOriginalPink"
            android:textColor="@color/colorWhite"
            android:textSize="35sp"
            android:drawableLeft="@drawable/parking"
            android:drawablePadding="-5dp"
            android:paddingLeft="20dp"
            android:text="Parking" />


</LinearLayout>




